1.一个机器人位于一个 m x n 网格的左上角,机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角,  
问总共有多少条不同的路径？  
这是一道标准的动态规划问题，我们很快的就能写出状态转移方程，即dp[m][n] = dp[m-1][n] + dp[m][n-1]。  
从而得到下面的第一种解法：
```
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m+1][n+1];
        for (int i=0;i<m+1;i++){
            dp[i][1] = 1;
            dp[i][0] = 0;
        }
        for (int j=0;j<n+1;j++){
            dp[0][j] = 0;
            dp[1][j] = 1;
        }
        for (int i=2;i<m+1;i++){
            for (int j=2;j<n+1;j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m][n];
    }
}
```
可以观察到这里的空间复杂度为O(m*n)，而时间复杂度也为O(m*n)，同时发现我们每一次更新dp新一层元素的值时  
只用到了上一层的元素，因此可以考虑使用两个数组分别储存当前层的值和上一层的值，迭代更新，解法如下：
```
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        int[] pre = new int[n];
        dp[0] = 1;
        for (int i=0; i<m;i++){
            for (int j=1; j<n; j++){
                dp[j] = dp[j-1] + pre[j];
            }
            pre = dp.clone();
        }
        return dp[n-1];
    }
}
```
此时用到的空间复杂度为O(2*n)，已经极大的减小了用到的空间复杂度了，继续观察式子，发现更新dp[j]用到的两个值一个值是当前  
层的前一个元素dp[j-1]以及之前层的同一索引的元素，实际上就是更新前的dp[j]，基于此我们可以得到下面最终的解法：  
```
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        dp[0] = 1;
        for (int i=0; i<m;i++){
            for (int j=1; j<n; j++){
                dp[j] += dp[j-1];
            }
        }
        return dp[n-1];
    }
}
```
当前空间复杂度为O(n)，实际中我们也可以借鉴这种思路，首先快速的做出一个解法，而后不断地优化它，全面而高效是追求地最终目标。  

2. 一个机器人位于一个 m x n 网格的左上角， 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角，  
现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？  
我们现在首先想到的应该是能否使用类似上面一题的最优解来解决此问题？答案当然是可以的，但是需要注意一个小细节，  
由于现在出现了障碍物的概念，因此第一列不再全是1，要考虑出现障碍物时为0的情况，我们这里为了避免讨论，在开头  
补了一个恒为0的列，解法如下： 
```
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
            int m = obstacleGrid.length;
            int n = obstacleGrid[0].length;
            int[] dp = new int[n+1];
            dp[0] = 0;
            for (int i=0; i<m+1; i++){
            	for (int j=1; j<n+1; j++){
                    if (i>0&&obstacleGrid[m-i][n-j]==1){
                        dp[j]=0;
                    }
                    else if (i==1&&j==1){
                        dp[j] = 1;
                    }
                    else{
                        dp[j] += dp[j-1];
                    }
                }
            }
            return dp[n];
        }
}
```
观察这个解法，看上去已经似乎是最优解了，但是实际上，由于题目给了一个矩阵，我们就可以在这个矩阵上进行迭代，从而将  
空间复杂度降为O（1）,下面解法来自官方。  
 ```
 class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {

        int R = obstacleGrid.length;
        int C = obstacleGrid[0].length;

        // If the starting cell has an obstacle, then simply return as there would be
        // no paths to the destination.
        if (obstacleGrid[0][0] == 1) {
            return 0;
        }

        // Number of ways of reaching the starting cell = 1.
        obstacleGrid[0][0] = 1;

        // Filling the values for the first column
        for (int i = 1; i < R; i++) {
            obstacleGrid[i][0] = (obstacleGrid[i][0] == 0 && obstacleGrid[i - 1][0] == 1) ? 1 : 0;
        }

        // Filling the values for the first row
        for (int i = 1; i < C; i++) {
            obstacleGrid[0][i] = (obstacleGrid[0][i] == 0 && obstacleGrid[0][i - 1] == 1) ? 1 : 0;
        }

        // Starting from cell(1,1) fill up the values
        // No. of ways of reaching cell[i][j] = cell[i - 1][j] + cell[i][j - 1]
        // i.e. From above and left.
        for (int i = 1; i < R; i++) {
            for (int j = 1; j < C; j++) {
                if (obstacleGrid[i][j] == 0) {
                    obstacleGrid[i][j] = obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1];
                } else {
                    obstacleGrid[i][j] = 0;
                }
            }
        }

        // Return value stored in rightmost bottommost cell. That is the destination.
        return obstacleGrid[R - 1][C - 1];
    }
}
 ```
 借鉴上面的思路，别的一些题目也能解决，例如下面一题：  
 3.你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。  
状态转移方程很好写，a[n] = max(nums[n] + a[n-2], nums[n-1] + a[n-3])  
这里的a[n]我们定义为nums数组倒数第n个数起始到数组尾端的子数组中最多可以偷窃的金额。参考之前的思路可以写出以下的代码。  
```
class Solution {
    public int rob(int[] nums) {
        if (nums.length==0){
            return 0;
        }
        for (int i=nums.length-2; i>=0; i--){
            if (i==nums.length-2){
                nums[i] = Math.max(nums[i], nums[i+1]);
            }
            else{
                nums[i] = Math.max(nums[i] + nums[i+2], nums[i+1]);
            }
        }
        return nums[0];
    }
}
```
